# .env
VITE_SUPABASE_URL="https://jzydkrylxptfxqvtfeva.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6eWRrcnlseHB0ZnhxdnRmZXZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMTQxNjMsImV4cCI6MjA1OTY5MDE2M30.cyB0i7YTOGXqQQvd-skIcvDzRBi9JU72qaiaifZDJ5Q"
